# Database connection
dbHost = bwkr3fdqezbxdmtfepfv-mysql.services.clever-cloud.com
dbName = bwkr3fdqezbxdmtfepfv
dbUser = uxlqjyotjjoaiunn
dbPwd = Zi39rqDnRDLfWUcHhjTS
dbPort = 3306
# Application
appName = API-Backend
# API port number
PORT = 8080